age ({'7': 1, '62': 8, '48': 8, '51': 2, '60': 15, '68': 7, '24': 1, '52': 2, '53': 4, '50': 9, '63': 5, '40': 2, '47': 5, '61': 7, '21': 2, '42': 2, '75': 3, '69': 5, '73': 6, '70': 7, '65': 15, '76': 5, '72': 6, '82': 1, '46': 6, '45': 7, '35': 2, '54': 9, '11': 1, '59': 8, '67': 6, '15': 1, '55': 6, '44': 1, '26': 1, '64': 6, '56': 7, '5': 2, '74': 2, '38': 1, '58': 1, '71': 5, '34': 5, '17': 2, '12': 1, '43': 1, '41': 2, '57': 4, '8': 3, '39': 1, '66': 3, '81': 1, '14': 1, '27': 1, '83': 1, '30': 1, '4': 1, '3': 1, '6': 1, '32': 1, '80': 2, '49': 1, '90': 1, '78': 1, '19': 1, '2': 1, '33': 1, '36': 1, '37': 1}, {'40': 2, '23': 4, '45': 3, '57': 4, '51': 3, '34': 4, '60': 4, '38': 2, '42': 4, '35': 4, '30': 6, '49': 1, '55': 6, '50': 3, '48': 3, '25': 3, '56': 3, '47': 6, '19': 1, '52': 3, '20': 2, '46': 3, '24': 3, '33': 5, '66': 2, '71': 3, '39': 3, '54': 1, '75': 2, '44': 5, '41': 3, '53': 1, '73': 2, '29': 3, '43': 5, '80': 2, '58': 4, '61': 2, '65': 2, '70': 2, '28': 2, '59': 2, '62': 2, '32': 2, '63': 2, '37': 2, '64': 2, '22': 1, '74': 1, '67': 1, '68': 1, '69': 1, '72': 1, '79': 1, '15': 1, '36': 1, '12': 1, '17': 1})
bp ({'50': 5, '80': 50, '70': 74, '90': 53, '100': 25, '60': 26, '110': 3, '140': 1, '180': 1, '120': 1}, {'80': 65, '60': 45, '70': 38})
sg ({'01.02': 30, '01.01': 84, '1.005': 7, '1.015': 75, '1.025': 11}, {'1.025': 70, '01.02': 75})
al ({'4': 24, '2': 43, '3': 43, '0': 54, '1': 43, '5': 1}, {'0': 145})
su ({'0': 144, '3': 14, '4': 13, '1': 13, '2': 18, '5': 3}, {'0': 145})
rbc ({'normal': 60, 'abnormal': 47}, {'normal': 141})
pc ({'normal': 117, 'abnormal': 76}, {'normal': 141})
pcc ({'notpresent': 207, 'present': 42}, {'notpresent': 146})
ba ({'notpresent': 227, 'present': 22}, {'notpresent': 146})
bgr ({'423': 1, '117': 3, '106': 2, '74': 2, '100': 3, '410': 1, '138': 1, '70': 2, '490': 2, '380': 1, '208': 2, '98': 1, '157': 1, '76': 3, '99': 4, '114': 2, '263': 1, '173': 1, '95': 2, '108': 2, '156': 1, '264': 1, '123': 3, '93': 5, '107': 4, '159': 1, '140': 3, '171': 3, '270': 1, '92': 4, '137': 1, '204': 2, '79': 1, '207': 2, '124': 3, '144': 2, '91': 2, '162': 1, '246': 1, '253': 2, '141': 2, '182': 1, '86': 1, '150': 3, '146': 1, '425': 1, '112': 1, '250': 1, '360': 2, '163': 2, '129': 3, '133': 1, '102': 2, '158': 2, '165': 2, '132': 1, '104': 3, '127': 1, '415': 1, '169': 2, '251': 1, '109': 2, '280': 1, '210': 2, '219': 3, '295': 1, '94': 2, '172': 3, '101': 2, '298': 1, '153': 2, '88': 1, '226': 1, '143': 1, '115': 1, '89': 1, '297': 1, '233': 1, '294': 1, '323': 1, '125': 1, '90': 1, '308': 1, '118': 2, '224': 1, '128': 1, '122': 2, '214': 3, '213': 2, '268': 1, '256': 1, '84': 1, '105': 1, '288': 1, '139': 3, '78': 2, '121': 1, '273': 1, '242': 1, '424': 2, '303': 2, '148': 1, '160': 1, '192': 2, '307': 1, '220': 1, '447': 1, '309': 1, '22': 1, '111': 1, '261': 1, '215': 1, '234': 1, '131': 1, '352': 1, '80': 1, '239': 1, '110': 1, '130': 1, '184': 1, '252': 1, '113': 2, '230': 1, '341': 1, '255': 1, '103': 3, '238': 1, '248': 1, '120': 1, '241': 1, '269': 1, '201': 1, '203': 1, '463': 1, '176': 1}, {'140': 3, '70': 3, '82': 3, '119': 4, '99': 6, '121': 2, '131': 5, '91': 2, '98': 1, '104': 2, '122': 3, '118': 2, '117': 3, '132': 4, '97': 3, '133': 3, '100': 6, '111': 3, '96': 2, '139': 1, '95': 3, '107': 4, '125': 4, '123': 2, '112': 2, '93': 4, '130': 5, '94': 2, '81': 3, '124': 2, '76': 1, '89': 2, '92': 2, '110': 1, '106': 2, '116': 1, '127': 2, '114': 3, '128': 2, '137': 2, '129': 1, '102': 3, '120': 3, '138': 1, '105': 2, '109': 4, '80': 1, '134': 1, '88': 3, '108': 1, '85': 2, '83': 2, '86': 1, '87': 1, '79': 2, '74': 1, '78': 1, '113': 2, '75': 2})
bu ({'18': 3, '53': 5, '56': 2, '26': 3, '25': 4, '54': 2, '31': 3, '60': 3, '107': 3, '55': 5, '72': 2, '86': 2, '90': 2, '162': 1, '46': 5, '87': 2, '27': 3, '148': 1, '180': 1, '163': 1, '50': 3, '75': 1, '45': 3, '28': 5, '155': 2, '33': 1, '39': 3, '153': 2, '29': 3, '65': 1, '103': 1, '70': 1, '80': 3, '20': 5, '202': 1, '77': 2, '89': 2, '24': 4, '17': 2, '32': 5, '114': 1, '66': 5, '38': 1, '164': 1, '142': 1, '96': 3, '391': 1, '15': 4, '111': 2, '73': 2, '19': 6, '92': 1, '35': 3, '16': 3, '139': 1, '48': 4, '85': 1, '98': 2, '186': 1, '37': 3, '47': 1, '52': 3, '82': 2, '51': 4, '106': 3, '22': 2, '217': 1, '88': 1, '118': 1, '50.1': 1, '71': 1, '34': 2, '36': 3, '40': 6, '21': 1, '219': 1, '30': 4, '125': 3, '166': 1, '49': 2, '208': 1, '176': 1, '68': 4, '145': 1, '165': 1, '322': 1, '23': 3, '235': 1, '132': 2, '76': 1, '42': 1, '44': 1, '41': 1, '113': 1, '1.5': 1, '146': 1, '58': 2, '133': 1, '137': 1, '67': 1, '115': 1, '223': 1, '98.6': 1, '158': 1, '94': 1, '74': 1, '150': 1, '61': 1, '57': 1, '95': 1, '191': 1, '93': 1, '241': 1, '64': 1, '79': 1, '215': 1, '309': 1}, {'10': 2, '36': 3, '49': 6, '17': 5, '38': 6, '27': 5, '20': 2, '31': 3, '32': 3, '18': 6, '46': 10, '24': 2, '40': 4, '33': 4, '19': 5, '34': 2, '25': 9, '15': 5, '35': 2, '23': 3, '22': 4, '44': 6, '50': 6, '37': 3, '28': 2, '42': 4, '26': 5, '48': 5, '30': 3, '29': 3, '39': 3, '45': 3, '41': 3, '47': 3, '16': 4})
sc ({'0.8': 6, '1.8': 7, '3.8': 1, '1.4': 7, '1.1': 6, '24': 1, '1.9': 6, '7.2': 2, '4': 3, '2.7': 5, '2.1': 5, '4.6': 2, '4.1': 2, '9.6': 1, '2.2': 10, '5.2': 2, '1.3': 8, '1.6': 8, '3.9': 4, '76': 1, '7.7': 1, '2.4': 3, '7.3': 4, '1.5': 9, '2.5': 7, '2': 5, '3.4': 3, '0.7': 4, '1': 9, '10.8': 1, '6.3': 2, '5.9': 1, '1.2': 9, '0.9': 6, '3': 2, '3.25': 1, '9.7': 1, '6.4': 1, '3.2': 5, '32': 1, '0.6': 3, '6.1': 2, '3.3': 5, '6.7': 2, '8.5': 1, '2.8': 7, '15': 1, '2.9': 3, '1.7': 9, '3.6': 1, '5.6': 2, '6.5': 2, '4.4': 2, '10.2': 1, '11.5': 1, '0.5': 1, '12.2': 1, '5.3': 3, '9.2': 1, '13.8': 1, '16.9': 1, '6': 2, '7.1': 1, '18': 1, '2.3': 3, '13': 1, '48.1': 1, '14.2': 1, '16.4': 1, '2.6': 1, '7.5': 1, '4.3': 1, '18.1': 1, '11.8': 1, '9.3': 1, '6.8': 1, '13.5': 1, '12.8': 1, '11.9': 1, '12': 1, '13.4': 1, '15.2': 1, '13.3': 1}, {'1.2': 30, '1': 14, '0.6': 15, '0.8': 11, '0.5': 22, '0.7': 18, '0.9': 16, '1.1': 18, '0.4': 1})
sod ({'111': 1, '142': 8, '104': 1, '114': 2, '131': 9, '138': 14, '135': 16, '130': 7, '141': 11, '139': 10, '4.5': 1, '136': 14, '129': 1, '140': 12, '132': 10, '133': 8, '134': 6, '125': 2, '163': 1, '137': 12, '128': 2, '143': 1, '127': 3, '146': 2, '126': 1, '122': 2, '147': 1, '124': 3, '115': 1, '145': 2, '113': 2, '120': 2}, {'135': 24, '150': 17, '147': 12, '144': 9, '146': 8, '140': 13, '139': 11, '137': 7, '142': 12, '145': 9, '141': 11, '143': 3, '138': 6, '136': 3})
pot ({'2.5': 2, '3.2': 3, '4': 11, '3.7': 6, '4.2': 11, '5.8': 2, '3.4': 5, '6.4': 1, '4.9': 10, '4.1': 9, '4.3': 9, '5.2': 5, '3.8': 10, '4.6': 3, '3.9': 6, '4.7': 7, '5.9': 2, '4.8': 6, '4.4': 9, '6.6': 1, '39': 1, '5.5': 3, '5': 2, '3.5': 6, '3.6': 2, '7.6': 1, '2.9': 3, '4.5': 6, '5.7': 4, '5.4': 3, '5.3': 4, '47': 1, '6.3': 3, '5.1': 1, '5.6': 2, '3': 2, '2.8': 1, '2.7': 1, '6.5': 2, '3.3': 1}, {'5': 28, '4.6': 4, '4.4': 5, '4.7': 10, '3.7': 6, '3.9': 8, '3.5': 24, '3.8': 4, '3.6': 6, '4.1': 5, '4.5': 7, '4.8': 10, '4.9': 17, '4': 3, '4.2': 3, '4.3': 3, '3.3': 2})
hemo ({'11.3': 6, '9.6': 3, '11.2': 5, '11.6': 3, '12.2': 4, '12.4': 4, '10.8': 5, '9.5': 3, '9.4': 3, '9.7': 5, '9.8': 7, '5.6': 1, '7.6': 1, '12.6': 5, '12.1': 2, '12.7': 3, '10.3': 6, '7.7': 1, '10.9': 8, '11.1': 7, '9.9': 3, '12.5': 4, '12.9': 1, '10.1': 3, '12': 6, '13': 4, '7.9': 5, '9.3': 2, '15': 4, '10': 5, '8.6': 3, '13.6': 1, '10.2': 2, '10.5': 2, '6.6': 1, '11': 3, '7.5': 1, '15.6': 1, '15.2': 1, '4.8': 1, '9.1': 4, '8.1': 3, '11.9': 4, '13.5': 1, '8.3': 3, '7.1': 1, '16.1': 1, '10.4': 3, '9.2': 1, '6.2': 1, '13.9': 1, '14.1': 1, '6': 2, '11.8': 3, '11.7': 2, '11.4': 3, '14': 1, '8.2': 1, '13.2': 2, '6.1': 1, '8': 2, '12.3': 2, '8.4': 1, '14.3': 2, '9': 1, '8.7': 2, '10.6': 1, '13.1': 1, '10.7': 1, '5.5': 1, '5.8': 1, '6.8': 1, '8.8': 2, '8.5': 1, '13.8': 1, '11.5': 3, '7.3': 1, '13.7': 1, '12.8': 1, '13.4': 1, '6.3': 1, '3.1': 1}, {'15': 12, '17': 4, '15.9': 3, '15.4': 4, '13': 3, '13.6': 6, '14.5': 3, '14': 4, '13.9': 5, '16.1': 3, '14.1': 3, '15.5': 4, '16.2': 3, '14.4': 3, '14.2': 3, '13.2': 2, '16.3': 3, '14.3': 3, '13.8': 3, '14.8': 5, '16.5': 3, '15.7': 3, '13.3': 2, '14.6': 2, '16.4': 3, '16.9': 2, '16': 2, '14.7': 2, '13.4': 3, '16.6': 2, '14.9': 3, '16.7': 2, '16.8': 2, '15.8': 4, '13.5': 3, '15.1': 2, '13.1': 1, '17.1': 2, '15.2': 3, '17.2': 2, '13.7': 3, '15.3': 3, '17.3': 1, '15.6': 2, '17.4': 2, '17.7': 1, '17.8': 3, '17.5': 1, '17.6': 1})
pcv ({'38': 5, '31': 8, '32': 12, '35': 9, '39': 7, '36': 12, '44': 4, '33': 12, '29': 9, '28': 12, '16': 1, '24': 7, '37': 11, '30': 9, '34': 11, '40': 8, '45': 1, '27': 3, '48': 1, '52': 3, '14': 1, '22': 3, '18': 1, '42': 4, '17': 1, '46': 1, '23': 2, '19': 2, '25': 3, '41': 6, '26': 6, '15': 1, '21': 1, '43': 2, '20': 1, '47': 1, '9': 1}, {'48': 18, '52': 18, '46': 8, '42': 9, '49': 4, '41': 15, '44': 14, '45': 12, '43': 13, '50': 12, '53': 4, '40': 8, '51': 4, '47': 3, '54': 4})
wc ({'6000': 2, '7500': 3, '6700': 3, '7300': 1, '7800': 2, '6900': 6, '9600': 6, '12100': 1, '4500': 1, '12200': 1, '11000': 3, '3800': 2, '11400': 2, '5300': 1, '9200': 5, '6200': 2, '8300': 2, '8400': 2, '10300': 2, '9800': 9, '9100': 2, '7900': 3, '6400': 2, '8600': 2, '18900': 1, '21600': 1, '4300': 2, '8500': 1, '11300': 1, '7200': 3, '7700': 1, '14600': 2, '6300': 1, '7100': 1, '11800': 1, '9400': 2, '5500': 2, '5800': 3, '13200': 2, '12500': 1, '5600': 2, '7000': 3, '11900': 1, '10400': 2, '10700': 2, '12700': 1, '6800': 1, '6500': 2, '13600': 1, '10200': 4, '9000': 1, '14900': 1, '8200': 1, '15200': 2, '5000': 3, '16300': 1, '12400': 2, '10500': 2, '4200': 3, '4700': 1, '10900': 1, '8100': 1, '9500': 2, '2200': 1, '12800': 2, '11200': 1, '19100': 1, '12300': 1, '16700': 1, '2600': 1, '26400': 1, '8800': 2, '7400': 1, '4900': 1, '8000': 1, '12000': 1, '15700': 1, '4100': 1, '5700': 1, '11500': 1, '5400': 1}, {'10400': 2, '9800': 2, '9100': 5, '6200': 3, '8300': 3, '9200': 4, '10700': 4, '8400': 2, '4300': 4, '9400': 5, '5600': 3, '7200': 6, '8600': 3, '5000': 2, '10500': 4, '6800': 3, '9500': 3, '8500': 1, '6900': 2, '9000': 1, '4700': 3, '4500': 2, '6300': 5, '5800': 5, '8100': 4, '5500': 2, '10800': 1, '6700': 7, '5300': 1, '11000': 5, '7100': 1, '7000': 4, '10200': 1, '9600': 3, '7700': 3, '7900': 2, '7500': 2, '8200': 1, '7800': 4, '7300': 2, '9900': 1, '7400': 2, '5200': 1, '6000': 2, '5400': 2, '10300': 2, '5900': 1, '9300': 2, '6500': 2, '8000': 2, '9700': 1, '6400': 1, '5100': 1, '5700': 1, '6600': 2})
rc ({'3.9': 10, '4.6': 6, '4.4': 4, '5': 3, '4': 6, '3.7': 8, '3.8': 7, '3.4': 9, '2.6': 2, '2.8': 2, '4.3': 6, '3.2': 5, '3.6': 4, '4.1': 5, '4.9': 3, '2.5': 2, '4.2': 6, '4.5': 3, '3.1': 2, '4.7': 4, '3.5': 3, '6': 1, '5.2': 4, '2.1': 2, '5.6': 1, '2.3': 1, '2.9': 2, '2.7': 2, '8': 1, '3.3': 3, '3': 3, '2.4': 1, '4.8': 2, '5.4': 1, '6.1': 1}, {'4.5': 13, '5': 7, '4.7': 7, '6.2': 5, '5.2': 13, '6.3': 4, '5.1': 5, '5.8': 7, '5.5': 8, '5.3': 7, '4.9': 11, '5.4': 6, '4.8': 8, '4.6': 3, '6.4': 5, '5.6': 5, '6': 3, '5.7': 5, '5.9': 8, '6.5': 5, '6.1': 7, '4.4': 1})
htn ({'no': 103, 'yes': 146}, {'no': 148})
dm ({'no': 113, 'yes': 136}, {'no': 148})
cad ({'no': 215, 'yes': 34}, {'no': 148})
appet ({'good': 167, 'poor': 82}, {'good': 149})
pe ({'no': 173, 'yes': 76}, {'no': 149})
ane ({'no': 189, 'yes': 60}, {'no': 149})